[lcd]
# Raspberry Pi pin configuration, GPIO numbers
# lcd_rs				LCD pin 4	Register Select (RS). RS=0: Command, RS=1: Data
# lcd_en				LCD pin 6	Clock (Enable). Falling edge triggered
# lcd_d4				LCD pin 11	Bit 4
# lcd_d5				LCD pin 12	Bit 5
# lcd_d6				LCD pin 13	Bit 6
# lcd_d7				LCD pin 14	Bit 7
# lcd_backlight = 5		LCD pin 15	Backlight LED Anode (+) (not used in this setup
lcd_rs        = 20
lcd_en        = 21
lcd_d4        = 6
lcd_d5        = 13
lcd_d6        = 19
lcd_d7        = 26
lcd_backlight = 5

# Define LCD column and row size
lcd_columns = 16
lcd_rows    = 2

# Define time the LCD will be illuminated after each action, whole seconds
lcd_wake_time = 5

[gpioAssignment]
bellRelayGpio = 15

button1Gpio = 7
button2Gpio = 8
button3Gpio = 11
button4Gpio = 25

[misc]
# degree sign
unicode_degree_sign = u'\u00b0'

# this is the estimated boot time in seconds
minUptime = 60

# how long until retry to get ip
ipWaitTime = 1

# the address we look up on internet
testAddress = 216.58.192.142

[paths]
logFile = /home/pi/bin/piSchoolBell/piSchoolBell.log

tempDir = /home/pi/bin/piSchoolBell/tmp

USBDir = /media
labelMatch = piSchoolBel

gpioWatchLog = /home/pi/bin/piSchoolBell/gpio-watch.log

[dryg]
drygUri = https://api.dryg.net
drygPath = dagar/v2.1

